<!DOCTYPE html>
<html lang="en">
  <script
    src="https://kit.fontawesome.com/5b47decdf8.js"
    crossorigin="anonymous"
  ></script>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juvee Website</title>
    <script src="https://kit.fontawesome.com/5b47decdf8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.typekit.net/req6tox.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body data-nav="false" class="y mandatory-scroll-snapping">
    <div class="container">
      <div class="section">
        <div class="logo">
          <img class="homelogo" src="images/juvee_logo.png" />
        </div>
        <div>
          <img class="home" src="images/home.jpg" />
        </div>
        <a class="roc-grotesk-font" href="#benefits" id="btn">Explore</a>
      </div>

      <div class="benefits roc-grotesk-font" id="benefits">
        <p class="appear" id="d">Delicious.</p>
        <p class="appear" id="r">Refreshing.</p>
        <p class="appear" id="z">Zero Trade-Offs.</p>
      </div>

      <div class="components roc-grotesk-font">
        <img class="appear" id="energyimg" src="images/energy.png" />
        <img class="appear" id="moodimg" src="images/mood.png" />
        <img class="appear" id="focusimg" src="images/focus.png" />
        <img class="appear" id="immunityimg" src="images/immunity.png" />

        <div class="componenttitle" id="energy">
          <p class="appear">Energy</p>
        </div>
        <div class="componenttitle" id="mood">
          <p class="appear">Mood</p>
        </div>
        <div class="componenttitle" id="focus">
          <p class="appear">Focus</p>
        </div>
        <div class="componenttitle" id="immunity">
          <p class="appear">Immunity</p>
        </div>

        <div class="componentsource" id="energysource">
          <span class="spansource">From Vitamin B,<br />Taurine & Caffine</span>
        </div>
        <div class="componentsource" id="moodsource">
          <span class="spansource">From L-Theanine</span>
        </div>
        <div class="componentsource" id="focussource">
          <span class="spansource">From Panax Ginseng<br />(Maca Root)</span>
        </div>
        <div class="componentsource" id="immunitysource">
          <span class="spansource">From Vitamin C</span>
        </div>

        <div class="hidden" id="hideenergy"></div>
        <div class="hidden" id="hidemood"></div>
        <div class="hidden" id="hidefocus"></div>
        <div class="hidden" id="hideimmunity"></div>
      </div>

      <div class = "lastpage roc-grotesk-font">
        <p>JOIN JUVEE NATION</p>
        <p>Be the first to hear about news, upcoming<br>releases and more</p>
        <input type="email" id="email" name="email" placeholder="Your Email">
        <input type = "image" src = "images/submitbutton.png" alt = "submit">
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
